YOUTUBE_API_KEY="AIzaSyCmP9OaF71W1NjRtjkjmu2Xw7oZl0P1DhA"
GOOGLE_SEARCH_API_KEY="AIzaSyCZfITKvSi7N1c2CTVuTMwRVklZ5wDcJro"
CX= "e39b1e4e7db0f4c2c"
BASE_URL = "https://www.googleapis.com/customsearch/v1"